@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,600;6..96,700;6..96,800;6..96,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: linear-gradient(to right, #0c3a28, #022015);
  font-family: "Bodoni Moda", serif;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.left {
  flex-basis: 40%;
}

.left h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 30px;
}

.left p {
  color: rgba(214, 212, 209, 0.74);
}

.right {
  flex-basis: 50%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}

.box {
  background-color: #222;
  background-position: calc(top - 10px));
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-blend-mode: hard-light;
  transition: all 0.7s ease;
}

.box:hover {
  cursor: pointer;
  box-shadow: 0 0 8px #fff;
  background-position: center;
  background-color: #999;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

@media all and (max-width: 805px) {
    body {
        height: 100%;
        width: 100%;
    }
    main {
        margin: 30px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .left {
        text-align: center;
    }

    .right {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .box {
        grid-column: span 1;
        grid-row: span 1;
    }
}